<resources>
    <string name="app_name">Useless Web</string>
    <string name="content_description">contentDescription</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="text_count_of_web">%1$d/%2$d</string>
    <string name="shared_web_message">Hello,\n\nI found this useless but interesting web.\n\n%1$s\n\nIf you like it, you can find more in this app.\n\nhttps://play.google.com/store/apps/details?id=com.tilseier.uselessweb\n\n#useless_web</string>
    <string name="text_rate">Useless Web was powered by 2 passionate developers only. Enlighten us by rating our app. Thanks! :)</string>

    <string name="contentDescription">ContentDescription</string>

    <string name="error_load_data">Failed to load data\nPlease, check your internet connection and try again</string>
    <string name="error_internet_connection">No internet connection!\nPlease, check your internet connection and try again</string>

</resources>
